<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>criativo</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1>Criativo<span>CREATIVE AGENCY</span></h1>
        
      </div>
      <nav>
        <i class="list fa-solid fa-bars"></i>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <i class="search fa-solid fa-magnifying-glass"></i>
      </nav>
    </div>
  </header>
  <div class="landing">
    <div class="container">
      <div class="content">
        <div class="text">
          <span class="title">CREATIVE AGENCY</span>
          <h3>WE ARE <span>CREATIVE</span> DESIGN AGENCY</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a porta sed, lacinia eu lectus.</p>
        </div>
        <div class="video">
          <i class="fa-solid fa-play"></i>
          <div class="info">
            <p class="top">ABOUT US</p>
            <p class="bottom">Promotion Studio</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/portrait.png">
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <div class="text">
        <span class="title">OUR SERVICES</span>
        <h3>What We <span>Do</span>.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a.</p>
        <p>Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis ipsum. Donec non blandit elit.</p>
        <a href="#">VIEW ALL</a>
      </div>
      <div class="content">
        <div class="info black top">
          <img src="images/6-Brand-Identity.png">
          <h3>Brand Identity</h3>
          <p>We bring the right people together to challenge</p>
        </div>
        <div class="info green">
          <img src="images/5-Web-Design.png">
          <h3>Website Design</h3>
          <p>We bring the right people together to challenge</p>
        </div>
        <div class="info green top">
          <img src="images/4-Video-Marketing.png">
          <h3>Video Marketing</h3>
          <p>We bring the right people together to challenge</p>
        </div>
        <div class="info black">
          <img src="images/1-Ui-Ux.png">
          <h3>UI & UX Design</h3>
          <p>We bring the right people together to challenge</p>
        </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div class="image">
        <img src="images/Untitled-1.png">
      </div>
      <div class="content">
        <div class="text">
          <span class="title">ABOUT US</span>
          <h3>We Use <span>Creativity</span> to Get Our Clients.</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
        </div>
        <div class="info">
          <div class="box">
            <img src="images/Clean-Code.png" alt="">
            <div class="text">
              <h4>Clean Code</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="box">
            <img src="images/Modern-Design.png" alt="">
            <div class="text">
              <h4>Modern Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="task">
    <img src="images/1.jpg" alt="">
    <div class="container">
      <ul>
        <li>
          <img src="images/10-Project-Done.png">
          <h3>150<span>+</span></h3>
          <p>Project Done</p>
        </li>
        <li>
          <img src="images/7-Happy-Costumer.png">
          <h3>75<span>+</span></h3>
          <p>Happy Costumer</p>
        </li>
        <li>
          <img src="images/8-Award-Winning.png">
          <h3>20<span>+</span></h3>
          <p>Award Winning</p>
        </li>
        <li>
          <img src="images/9-Team-Crew.png">
          <h3>45<span>+</span></h3>
          <p>Team Members</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="latest">
    <div class="container">
      <div class="content">
        <div class="text">
          <span class="title">LATEST PROJECT</span>
          <h3>Our <span>Latest</span> Cases.</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a porta sed, lacinia eu lectus. Ut volutpat commodo ipsum at volutpat. Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis ipsum.</p>
          <span class="parent">
            <i class="fa-solid fa-check"></i>
            <span>Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis</span>
          </span>
          <span class="parent">
            <i class="fa-solid fa-check"></i>
            <span>Proin est magna, semper a porta sed, lacinia eu lectus. Ut volutpat commodo.</span>
          </span>
        </div>
        <div class="image">
          <img src="images/G9.jpg" alt="">
        </div>
      </div>
      <div class="image">
        <img src="images/G5.jpg" alt="">
        <img src="images/G4.jpg" alt="">
        <img src="images/G1.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="stat">
    <img src="images/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg" alt="">
    <div class="container">
      <ul>
        <li>
          <img src="images/1-1.png">
        </li>
        <li>
          <img src="images/1-2.png">
        </li>
        <li>
          <img src="images/1-3.png">
        </li>
        <li>
          <img src="images/1-5.png">
        </li>
        <li>
          <img src="images/1-6.png">
        </li>
      </ul>
    </div>
  </div>
  <div class="choose">
    <div class="container">
      <div class="text">
        <div class="main-title">
          <span>WHY CHOOSE US</span>
          <h3>30 Years <span>Experience</span> Working in Creative Agency.</h3>
        </div>
        <div class="sub-title">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
          <div class="div">
            <i class="fa-solid fa-check"></i>
            <span>100% Happy Costumers</span>
          </div>
          <div class="div">
            <i class="fa-solid fa-check"></i>
            <span>Experienced Team</span>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="image">
          <i class="fa-solid fa-play"></i>
          <img src="images/apelah.jpg" alt="">
        </div>
        <div class="image">
          <i class="fa-solid fa-play"></i>
          <img src="images/11.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="team">
    <img src="images/Bg-1.jpg">
    <div class="container">
      <div class="text">
        <span>OUR TEAM</span>
        <h3>Meet Expert <span>Team</span>.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
      </div>
      <div class="content">
        <div class="box">
          <img src="images/T1.png" alt="">
          <div class="info">
            <h3>Mike Washoski</h3>
            <span>Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="images/T2.png" alt="">
          <div class="info">
            <h3>Mike Washoski</h3>
            <span>Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="images/T3.png" alt="">
          <div class="info">
            <h3>Mike Washoski</h3>
            <span>Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="images/T4.png" alt="">
          <div class="info">
            <h3>Mike Washoski</h3>
            <span>Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="work">
    <div class="container">
      <div class="text">
        <span>PORTFOLIO</span>
        <h3>Latest <span>Work</span>.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
      </div>
      <div class="image">
        <img src="images/G1.jpg" alt="">
        <img src="images/G2.jpg" alt="">
        <img src="images/G3.jpg" alt="">
        <img src="images/G4.jpg" alt="">
        <img src="images/G5.jpg" alt="">
        <img src="images/G6.jpg" alt="">
        <img src="images/G7.jpg" alt="">
        <img src="images/G8.jpg" alt="">
        <img src="images/G9.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="testimonials">
    <img src="images/adadad.jpg" alt="">
    <div class="container">
      <div class="text">
        <span>TESTIMONIALS</span>
        <h3>What <span>Client</span> Says.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
        <a href="#">VIEW ALL TESTIMONIALS</a>
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        <div class="info">
          <div class="image">
            <img src="images/11.jpg" alt="">
            <div class="caption">
              <h3>Mostafa Rezk</h3>
              <span>Front-End Developer</span>
            </div>
          </div>
          <div>''</div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="text">
        <span>OUR BLOG</span>
        <h3>Our Latest <span>New</span>.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
      </div>
      <div class="content">
        <div class="box">
          <img src="images/N1.jpg" alt="">
          <h3>Consectetur Adipiscing Elit Curabitur Vel Ornare</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget sagittis nisl. Nullam vulputate ris.</p>
          <div class="info">
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              <span>June 03, 2021</span>
            </span>
            <span>
              <i class="fa-regular fa-calendar-check"></i>
              <span>Business</span>
            </span>
          </div>
        </div>
        <div class="box">
          <img src="images/N2.jpg" alt="">
          <h3>Ut Sagittis Consectetur Ante t Tincidunt</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget sagittis nisl. Nullam vulputate ris.</p>
          <div class="info">
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              <span>June 03, 2021</span>
            </span>
            <span>
              <i class="fa-regular fa-calendar-check"></i>
              <span>Business</span>
            </span>
          </div>
        </div>
        <div class="box">
          <img src="images/N3.jpg" alt="">
          <h3>In HacHhabitasse Platea Dictumst</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget sagittis nisl. Nullam vulputate ris.</p>
          <div class="info">
            <span>
              <i class="fa-solid fa-calendar-days"></i>
              <span>June 03, 2021</span>
            </span>
            <span>
              <i class="fa-regular fa-calendar-check"></i>
              <span>Business</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <div class="inputs">
        <form action="">
          <label for="name">Your Name</label>
          <input class="input" type="text" id="name" required>
          <label for="email">Your Email</label>
          <input class="input" type="email" id="email" required>
          <label for="text">Your Message (optional)</label>
          <textarea class="input" id="text"></textarea>
          <input type="submit" value="SEND MESSAGE">
        </form>
      </div>
      <div class="text">
        <span>TESTIMONIALS</span>
        <h3>Get In <span>Touch</span>.</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet, </p>
        <div>
          <i class="fa-solid fa-location-dot"></i>
          <div class="info">
            <h3>Office Address</h3>
            <span>99th, Arround St. Pku City, 28292, Riau Indonesia</span>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-phone"></i>
          <div class="info">
            <h3>Call Us</h3>
            <span>+(827) 123 - 456 - 7891</span>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-envelope"></i>
          <div class="info">
            <h3>Mail Us</h3>
            <span>info@evaniayogastudio.com</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="logo">
        <h1>Criativo<span>CREATIVE AGENCY</span></h1>
        
      </div>
        <ul class="links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
        <ul class="social">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </div>
    <p>Copyright © Criativo Creative Agency. All Right Reserved By Rometheme.</p>
  </footer>
</body>
</html>